# CS-425-Team-20

./: .gitignore  Open3D License.txt  README.md
C3PO/C3PO/: App.xaml  App.xaml.cs  C3PO.csproj  C3PO.sln  MainWindow.xaml  MainWindow.xaml.cs
C3PO/C3PO/.VSCodeCounter/2023-05-04_20-31-11/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
C3PO/C3PO/C3PO/: App.xaml  App.xaml.cs  C3PO.csproj  MainWindow.xaml  MainWindow.xaml.cs
C3PO/C3PO/C3PO/Model/: ComponentLinker.cs  IComponent.cs  ReconstructionComponent.cs  ScannerComponent.cs  SettingsParser.cs  USBDevices.cs
C3PO/C3PO/C3PO/Stores/: NavigationStore.cs
C3PO/C3PO/C3PO/View/: ScanInProgress.xaml  ScanInProgress.xaml.cs  ScanResults.xaml  ScanResults.xaml.cs  ScanResultsEmpty.xaml  ScanResultsEmpty.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
C3PO/C3PO/C3PO/ViewModel/: MainViewViewModel.cs  ScanResultsEmptyViewModel.cs  ScanResultsViewModel.cs  SettingsViewModel.cs  StartWindowViewModel.cs  ViewModelBase.cs
C3PO/C3PO/C3PO/ViewModel/Commands/: CommandBase.cs  CommandExportSettings.cs  CommandImportSettings.cs  NavigateUriCommand.cs  RotationsChangedCommand.cs  SaveFileCommand.cs  ScannerButtonsClickedCommand.cs  SettingsBackButtonCommand.cs  SettingsBtnClickedCommand.cs  ViewResultsCommand.cs
C3PO/C3PO/Model/: CloudUploader.cs  ComponentLinker.cs  IComponent.cs  MetadataParser.cs  QRCodeGen.cs  ReconstructionComponent.cs  ScanMetadata.cs  ScannerComponent.cs  SettingsParser.cs  USBDevices.cs
C3PO/C3PO/Stores/: NavigationStore.cs
C3PO/C3PO/View/: GuiTutorial.xaml  GuiTutorial.xaml.cs  HardwareTutorial.xaml  HardwareTutorial.xaml.cs  ScanFinals.xaml  ScanFinals.xaml.cs  ScanResults.xaml  ScanResults.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartWindow.xaml  Tutorial.xaml  Tutorial.xaml.cs
C3PO/C3PO/ViewModel/: MainViewViewModel.cs  ScanResultsEmptyViewModel.cs  ScanResultsViewModel.cs  SettingsViewModel.cs  StartWindowViewModel.cs  ViewModelBase.cs
C3PO/C3PO/ViewModel/Commands/: CommandBase.cs  CommandExportSettings.cs  CommandImportSettings.cs  CommandReconstruct.cs  CommandSaveAllResults.cs  CommandUpdateOutPrefix.cs  CommandUpdateRegOrder.cs  CommandUpdateResultsPanel.cs  CommandUpdateSourcePrefix.cs  CommandUploadToCloud.cs  NavigateUriCommand.cs  RotationsChangedCommand.cs  SaveFileCommand.cs  ScannerButtonsClickedCommand.cs  SettingsBackButtonCommand.cs  SettingsBtnClickedCommand.cs  ViewResultsCommand.cs
C3PO_v2/: 3CPO_v2.sln
C3PO_v2/3CPO_v2/: 3CPO_v2.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
app/C3PO/: C3PO.deps.json
jason-mills/: Rendering Steps.txt  pc2png.py
jason-mills/Open3D/: Editor.py  EditorDriver.py  PointCloudStruct.py  Structs.py  camera_config.json  clean.py  config.json  final.ply  icp.py  mesh.py  out0.ply  out1.ply  out10.ply  out11.ply  out2.ply  out3.ply  out4.ply  out5.ply  out6.ply  out7.ply  out8.ply  out9.ply  process.py  reconstruct.py  render.py  scan.py  temp.py  test.off  test.ply  test.py  test.stl  visualizer.py  xyzThroughICP.py  xyzToPly.py
jason-mills/Point Cloud Processing/: Point Cloud Processing.sln
jeau-labyorteaux/: READ_ME.txt  RenderDriver.py  Renderer.py  Source.cpp  Source_with_serial.cpp  Specific_degrees.cpp  arduino_shenanegins_fixed.txt  camera stand v2.gx  copy_for_jason.txt  export_to_py.cpp  hand.json  high-accuracy.json  in_person_hey_this_works_now.txt  in_person_update.cpp  manual.ino  neeew.json  small-objects.json  spin_n_stop_v2.ino  test2.json  test444.json  unitTestCode.cpp  v1.cpp  vector_export.cpp.txt
(+161 files in other folders)
